{
  "name": "isograph",
  "private": true,
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@prettier/plugin-oxc": "0.0.4",
    "oxlint": "1.32.0",
    "oxlint-tsgolint": "0.9.0",
    "prettier": "^3.6.2",
    "typescript": "5.6.3"
  },
  "scripts": {
    "watch-rs": "bacon -j build",
    "check-rs": "bacon -j check",
    "check-cli-rs": "bacon -j check-cli",
    "build-compiler": "cargo build --color=always",
    "lint": "oxlint --type-aware",
    "format": "pnpm run format-prettier && pnpm run format-rust",
    "format-prettier": "prettier --experimental-cli --cache --config-path ./.prettierrc.json --write .",
    "format-rust": "cargo fmt",
    "sanity-check": "./scripts/sanity-check.sh",
    "fix-line-endings": "git diff $(git merge-base main HEAD) --name-only | xargs -I {} dos2unix {}"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isographlabs/isograph.git"
  },
  "engines": {
    "node": "24.12.0"
  },
  "packageManager": "pnpm@10.15.0"
}
