{
  "exclude": ["**/*.test.ts", "**/*.stub.ts", "**/node_modules", "**/dist"],
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@isograph/*": ["./libs/*"]
    },
    "noEmit": true,
    "allowUnreachableCode": false
  }
}
