{
  "name": "@isograph/react-disposable-state",
  "version": "0.2.0",
  "description": "Primitives for managing disposable state in React",
  "homepage": "https://isograph.dev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Isograph Labs",
  "license": "MIT",
  "scripts": {
    "compile": "rm -rf dist/* && tsc -p tsconfig.pkg.json",
    "compile-watch": "tsc -p tsconfig.pkg.json --watch",
    "test": "vitest run",
    "test-watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "note": "WE SHOULD ALSO TEST HERE",
    "prepack": "pnpm run compile",
    "tsc": "tsc"
  },
  "dependencies": {
    "@isograph/disposable-types": "*"
  },
  "peerDependencies": {
    "react": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "@types/react-test-renderer": "^18.3.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isographlabs/isograph.git",
    "directory": "libs/isograph-react-disposable-state"
  },
  "sideEffects": false
}
