{
  "name": "@isograph/babel-plugin",
  "description": "A Babel plugin for use with Isograph applications.",
  "homepage": "https://isograph.dev",
  "version": "0.2.0",
  "keywords": [
    "graphql",
    "isograph",
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isographlabs/isograph.git",
    "directory": "libs/isograph-babel-plugin"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "babel-plugin-macros": "^2.0.0",
    "cosmiconfig": "^5.0.5",
    "graphql": "15.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/types": "^7.25.6",
    "@types/babel__core": "^7.20.5",
    "@types/cosmiconfig": "^5.0.3",
    "prettier": "2.8.8",
    "prettier-plugin-hermes-parser": "0.16.0"
  },
  "sideEffects": false
}
