{
  "name": "@isograph/reference-counted-pointer",
  "version": "0.5.3",
  "description": "Reference counted pointers enable sharing of disposable items.",
  "homepage": "https://isograph.dev",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "author": "Isograph Labs",
  "license": "MIT",
  "scripts": {
    "compile-libs": "tsdown",
    "watch-libs": "tsdown --watch",
    "test": "vitest run",
    "test-watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "tsc": "tsc",
    "tsc-force": "tsc --build --clean && tsc --build --force"
  },
  "dependencies": {
    "@isograph/disposable-types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isographlabs/isograph.git",
    "directory": "libs/isograph-reference-counted-pointer"
  },
  "sideEffects": false,
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  }
}
