{
  "name": "@isograph/disposable-types",
  "version": "0.2.0",
  "description": "Common types for disposable items",
  "homepage": "https://isograph.dev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Isograph Labs",
  "license": "MIT",
  "scripts": {
    "compile": "rm -rf dist/* && tsc -p tsconfig.pkg.json",
    "compile-watch": "tsc -p tsconfig.pkg.json --watch",
    "test": "echo this package has no tests",
    "test-watch": "echo this package has no tests",
    "coverage": "echo this package has no coverage",
    "prepack": "pnpm run compile",
    "tsc": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isographlabs/isograph.git",
    "directory": "libs/isograph-disposable-types"
  },
  "sideEffects": false
}
