{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vscode-extension: esbuild",
      "type": "npm",
      "script": "esbuild",
      "path": "vscode-extension/",
      "problemMatcher": []
    }
  ]
}
