{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vscode-extension: esbuild",
      "type": "shell",
      "command": "npm run esbuild",
      "options": {
        "cwd": "${workspaceFolder}/vscode-extension"
      },
      "problemMatcher": []
    }
  ]
}
