{
  "name": "@isograph/react",
  "version": "0.2.0",
  "description": "Use Isograph with React",
  "homepage": "https://isograph.dev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Isograph Labs",
  "license": "MIT",
  "scripts": {
    "compile": "rm -rf dist/* && tsc -p tsconfig.pkg.json",
    "compile-watch": "tsc -p tsconfig.pkg.json --watch",
    "test": "vitest run",
    "test-watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "prepack": "pnpm run test && pnpm run compile",
    "tsc": "tsc"
  },
  "dependencies": {
    "@isograph/disposable-types": "0.2.0",
    "@isograph/react-disposable-state": "*",
    "@isograph/reference-counted-pointer": "*"
  },
  "peerDependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@types/react": "^18.0.31",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.0.3",
    "vite-plugin-babel": "^1.2.0",
    "vite-plugin-commonjs": "^0.10.1",
    "vitest": "^0.29.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isographlabs/isograph.git",
    "directory": "libs/isograph-react"
  },
  "sideEffects": false
}
