{
  "name": "@isograph/compiler",
  "version": "0.2.0",
  "description": "Installs the `yarn iso` command, which runs the Isograph compiler.",
  "homepage": "https://isograph.dev",
  "main": "index.js",
  "bin": {
    "iso": "cli.js"
  },
  "author": "Isograph Labs",
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isographlabs/isograph.git",
    "directory": "libs/isograph-compiler"
  },
  "sideEffects": false
}
