{
  "name": "isograph",
  "displayName": "Isograph",
  "version": "0.5.3",
  "description": "Isograph-powered IDE experience",
  "repository": {
    "type": "git",
    "url": "https://github.com/isographlabs/isograph",
    "directory": "vscode-extension"
  },
  "license": "MIT",
  "publisher": "isograph",
  "main": "./out/extension.js",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Isograph",
      "properties": {
        "isograph.pathToIsograph": {
          "scope": "workspace",
          "default": null,
          "type": [
            "string",
            "null"
          ],
          "description": "Absolute path to the isograph binary. If not provided, the extension will look in the nearest node_modules/@isograph/compiler"
        },
        "isograph.pathToConfig": {
          "scope": "workspace",
          "default": null,
          "type": [
            "string",
            "null"
          ],
          "description": "Path to an isograph config relative to rootDirectory. Without this, the compiler searches for your config."
        },
        "isograph.rootDirectory": {
          "scope": "workspace",
          "default": null,
          "type": [
            "string",
            "null"
          ],
          "description": "Path relative to the VS Code workspace. Default is the workspace root. Changes where the extension looks for @isograph/compiler and the cwd of isograph lsp (and therefore config walk-up)."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc",
    "prettier-check": "prettier -c .",
    "prettier-write": "prettier --write .",
    "lint": "eslint --max-warnings 0 .",
    "vscode:prepublish": "rimraf tsconfig.tsbuildinfo && rimraf out && npm run esbuild-base -- --minify",
    "build-local": "vsce package",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch"
  },
  "engines": {
    "node": "22.9.0",
    "vscode": "^1.60.0"
  },
  "packageManager": "npm@10.8.3",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vscode/vsce": "^2.18.0",
    "esbuild": "^0.17.12",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^3.7.4",
    "rimraf": "^5.0.10",
    "typescript": "5.6.3"
  }
}
